﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyGBALibrary.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyGBALibrary.Properties.strings", typeof(strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to by .
        /// </summary>
        internal static string By {
            get {
                return ResourceManager.GetString("By", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changes saved..
        /// </summary>
        internal static string ChangesSaved {
            get {
                return ResourceManager.GetString("ChangesSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a base ROM for your new patch..
        /// </summary>
        internal static string CreatePatchSelectROM {
            get {
                return ResourceManager.GetString("CreatePatchSelectROM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete this hack?.
        /// </summary>
        internal static string DeleteHack {
            get {
                return ResourceManager.GetString("DeleteHack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete this ROM and all associated hacks?.
        /// </summary>
        internal static string DeleteROM {
            get {
                return ResourceManager.GetString("DeleteROM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download successful. Patch all downloaded ups files?.
        /// </summary>
        internal static string DownloadSuccessful {
            get {
                return ResourceManager.GetString("DownloadSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not open page..
        /// </summary>
        internal static string GoToPageError {
            get {
                return ResourceManager.GetString("GoToPageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not open thread..
        /// </summary>
        internal static string GoToThreadError {
            get {
                return ResourceManager.GetString("GoToThreadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to : Hack already exists..
        /// </summary>
        internal static string HackAlreadyExists {
            get {
                return ResourceManager.GetString("HackAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The existing .sav file for this ROM will be replaced. Proceed?.
        /// </summary>
        internal static string ImportSave {
            get {
                return ResourceManager.GetString("ImportSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language changes will take effect after restarting the application..
        /// </summary>
        internal static string LanguageChange {
            get {
                return ResourceManager.GetString("LanguageChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  file(s) will be patched. This may take a while. Proceed?.
        /// </summary>
        internal static string MultiPatchAreYouSure {
            get {
                return ResourceManager.GetString("MultiPatchAreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  file(s) were applied successfully..
        /// </summary>
        internal static string MultiPatchSuccess {
            get {
                return ResourceManager.GetString("MultiPatchSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New name.
        /// </summary>
        internal static string NewName {
            get {
                return ResourceManager.GetString("NewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No ups files found..
        /// </summary>
        internal static string NoUPSFilesFound {
            get {
                return ResourceManager.GetString("NoUPSFilesFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patch created. Check the New Patches folder to view it..
        /// </summary>
        internal static string PatchCreated {
            get {
                return ResourceManager.GetString("PatchCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to : Exception encountered. Patching was not successful..
        /// </summary>
        internal static string PatchingError {
            get {
                return ResourceManager.GetString("PatchingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string Placeholder {
            get {
                return ResourceManager.GetString("Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New name must be different..
        /// </summary>
        internal static string RenameError {
            get {
                return ResourceManager.GetString("RenameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ROM not found..
        /// </summary>
        internal static string ROMNotFound {
            get {
                return ResourceManager.GetString("ROMNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes?.
        /// </summary>
        internal static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a ROM to patch..
        /// </summary>
        internal static string SelectROM {
            get {
                return ResourceManager.GetString("SelectROM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please set a valid GBA emulator using the Settings button..
        /// </summary>
        internal static string SetEmulator {
            get {
                return ResourceManager.GetString("SetEmulator", resourceCulture);
            }
        }
    }
}
